{
  "name": "cy-intercept",
  "version": "1.0.0",
  "description": "Cypress Intercept",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "Rafael Morais",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.14.2", 
    "dotenv": "^16.4.5", 
    "puppeteer": "^23.3.1"
  }
}
